meta {
  name: Get user by ID -alternative-
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/api/users/id/:id
  body: none
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

params:path {
  id: {{targetUserId}}
}

tests {
  test("Status code is 200 or 404", function() {
    const status = res.getStatus();
    expect(status).to.be.oneOf([200, 404]);
  });

  test("Response has message or error", function() {
    if (res.getStatus() === 200) {
      expect(res.getBody()).to.have.property('message');
      expect(res.getBody()).to.have.property('user');
    } else {
      expect(res.getBody()).to.have.property('error');
    }
  });

  test("If 200, user has required fields", function() {
    if (res.getStatus() === 200 && res.getBody().user) {
      expect(res.getBody().user).to.have.property('id');
      expect(res.getBody().user).to.have.property('email');
      expect(res.getBody().user).to.have.property('name');
      expect(res.getBody().user).to.have.property('role');
    }
  });

  test("Content-Type is application/json", function() {
    expect(res.getHeader('content-type')).to.contain('application/json');
  });
}
