meta {
  name: Set user timeout
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/api/users/timeout/:id
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

params:path {
  id: {{targetUserId}}
}

body:json {
  {
    "duration": 1
  }
}

tests {
  test("Status code is 200, 403, or 404", function() {
    const status = res.getStatus();
    expect(status).to.be.oneOf([200, 403, 404]);
  });

  test("Response has message or error", function() {
    if (res.getStatus() === 200) {
      expect(res.getBody()).to.have.property('message');
    } else {
      expect(res.getBody()).to.have.property('error');
    }
  });

  test("If 200, response includes user", function() {
    if (res.getStatus() === 200) {
      expect(res.getBody()).to.have.property('user');
    }
  });

  test("Content-Type is application/json", function() {
    expect(res.getHeader('content-type')).to.contain('application/json');
  });
}
