meta {
  name: Dislike a post
  type: http
  seq: 8
}

put {
  url: {{baseUrl}}/api/posts/dislike/:id
  body: none
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

params:path {
  id: {{createdPostId}}
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response has message", function() {
    expect(res.getBody()).to.have.property('message');
  });

  test("Content-Type is application/json", function() {
    expect(res.getHeader('content-type')).to.contain('application/json');
  });
}
