meta {
  name: Register a new user
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/auth/register
  body: json
  auth: none
}

body:json {
  {
    "email": "test{{timestamp}}@example.com",
    "password": "password123",
    "name": "Test User"
  }
}

tests {
  test("Status code is 201", function() {
    expect(res.getStatus()).to.equal(201);
  });

  test("Response has message", function() {
    expect(res.getBody()).to.have.property('message');
  });

  test("Response has token", function() {
    expect(res.getBody()).to.have.property('token');
  });

  test("Response has refreshToken", function() {
    expect(res.getBody()).to.have.property('refreshToken');
  });

  test("Token is a non-empty string", function() {
    expect(res.getBody().token).to.be.a('string');
    expect(res.getBody().token.length).to.be.greaterThan(0);
  });

  test("Content-Type is application/json", function() {
    expect(res.getHeader('content-type')).to.contain('application/json');
  });

  // Save for later use
  bru.setVar("registeredEmail", "test{{timestamp}}@example.com");
  bru.setVar("authToken", res.getBody().token);
  bru.setVar("refreshToken", res.getBody().refreshToken);
}
