meta {
  name: Change password
  type: http
  seq: 3
}

put {
  url: {{baseUrl}}/api/account/password
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "currentPassword": "password123",
    "newPassword": "newpassword456"
  }
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response has message", function() {
    expect(res.getBody()).to.have.property('message');
  });

  test("Response has new token", function() {
    expect(res.getBody()).to.have.property('token');
  });

  test("Content-Type is application/json", function() {
    expect(res.getHeader('content-type')).to.contain('application/json');
  });

  // Update auth token with new one
  bru.setVar("authToken", res.getBody().token);
}
